<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".3"
        android:layout_height="0dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2.4"
        android:weightSum="6"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".1"
            android:layout_height="0dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5.6"
                android:weightSum="5"
                android:orientation="horizontal"
                android:background="@drawable/border_color"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/helpline"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/helpLink"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="#fff" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/phone"
                    android:onClick="onClickCall"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:background="@drawable/border_color"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/onClickMessage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/message"
                    android:onClick="onClickMessage"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:background="@drawable/border_color"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".2"
            android:layout_height="0dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5.6"
                android:weightSum="5"
                android:orientation="horizontal"
                android:background="@drawable/border_color"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Email : "
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.6"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="rex@gmail.com"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/email"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:onClick="onClickEmail"
                    android:background="@drawable/border_color"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".2"
            android:layout_height="0dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5.6"
                android:weightSum="5"
                android:orientation="horizontal"
                android:background="@drawable/border_color"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Visit : "
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.6"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="https://help.com"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/visit"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:onClick="onClickVisit"
                    android:background="@drawable/border_color"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/power_by_mamun_rex"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".3"
        android:layout_height="0dp">

    </LinearLayout>
</LinearLayout>